<!DOCTYPE html>
<html>
    <head>
        <title>JP'S HOCKEY CARDS</title>
        <meta name="description" content="An online hockey card store">
        <link rel="stylesheet" href="styles.css" />
        <script src="https://kit.fontawesome.com/ff15fae3fc.js" crossorigin="anonymous"></script>
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <h1 class="company-name company-name-large">JP'S HOCKEY CARDS</h1>
        </header>
            <h2 class="section-header">HOCKEY BOXES</h2>
            <section class="container content-section">
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Upper Deck '20-21 ICE</span>
                    <img class="shop-item-image" src="Images/ICE.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$189.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Upper Deck '20-21 Series 1</span>
                    <img class="shop-item-image" src="Images/Series_1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$89.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Upper Deck '20-21 SP Authentic</span>
                    <img class="shop-item-image" src="Images/SPA.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$139.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Upper Deck '20-21 OPC Platinum</span>
                    <img class="shop-item-image" src="Images/OPC.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$109.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
            <h2 class="section-header second">Sleeves / Protectors / Storage</h2>
            <section class="container content-section">
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Binder (3-Ring)</span>
                    <img class="shop-item-image" src="Images/binder.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Soft Sleeves</span>
                    <img class="shop-item-image" src="Images/sleeves.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$3.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">One Touch Case (35 Pt)</span>
                    <img class="shop-item-image" src="Images/onetouch.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$2.50</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header last">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
              <h4>Chat - Collect - Connect</h4>
                <ul class="nav footer-nav">
                    <li class="email">
                        <a href="http://www.twitter.com" target="_blank">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.instagram.com/" target="_blank">
                            <i class="fab fa-instagram"></i>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>